Repository: francesco74/archivehunters
Catalog: app/lib/l10n/app_*.arb
Languages: it

source: Start adventure
it: Inizia l'avventura

# chooseHunt
source: Choose a Treasure Hunt
it: Scegli una Caccia al Tesoro

# noHuntsAvailable
source: No treasure hunts available.
it: Nessuna caccia al tesoro disponibile.

source: Map
it: Mappa

source: Camera
it: Fotocamera

source: Answer
it: Risposta

source: Docs
it: Documenti

# submitAnswer
source: Submit Your Answer
it: Invia la tua Risposta

source: Your Answer
it: La tua risposta

source: Submit
it: Invia

source: Close
it: Chiudi

# correctAnswer
source: Correct Answer! Proceed to the next clue.
it: Risposta corretta! Procedi al prossimo indizio.

# wrongAnswer
source: Wrong answer, please try again.
it: Risposta sbagliata, riprova.

source: Information
it: Informazioni

source: About
it: Info su

source: Restart
it: Ricomincia

source: Treasure Map
it: Mappa del Tesoro

source: Image Recognition
it: Riconoscimento Immagine

# pointAtObject
source: Point at an object
it: Inquadra un oggetto

source: Collected Documents
it: Documenti Raccolti

# noDocumentsCollected
source: No documents collected yet.
it: Nessun documento ancora raccolto.

source: Reload
it: Ricarica

source: Failed to load hunts:
it: Errore nel caricare la lista delle cacce al tesoro:

# failedToLoadHint
source: Could not load the hint. Please try again.
it: Impossibile caricare l'indizio. Per favore, riprova.

# failedToLoadDocuments
source: Could not load documents. Please try again
it: Impossibile caricare i documenti. Per favore riprova

source: Downloading Hunt Data
it: Scaricamento dati in corso

source: Error
it: Errore

source: View
it: Visualizza

source: Instructions
it: Istruzioni

source: Check answer
it: Controlla la risposta

# modelLoaded
source: Model loaded successfully
it: Modello caricato correttamente

source: Downloading model...
it: Scaricamento modello...

source: Update model
it: Aggiorna modello

# aboutInfo
source: ArchiveHunters(V.1.0) was created for BiblioLucca by Francesco Bertozzi. For information, please contact archivi@provincia.lucca.it
it: ArchiveHunters (V.1.0) è stato realizzato per BiblioLucca da Bertozzi Francesco. Per informazioni archivi@provincia.lucca.it

source: Change language
it: Cambia linguaggio

# failedDownload
source: Download failed
it: Download fallito

source: English
it: Inglese

source: Italian
it: Italiano

# permissionsRequiredTitle
source: Permissions Required
it: Permessi Necessari

# permissionsRequiredBody
source: To provide the best experience, Archive Hunters needs access to your location to guide you in the treasure hunt and to your camera to recognize clues. Your data is used only for the game's functionality.
it: Per offrire la migliore esperienza, Archive Hunters ha bisogno di accedere alla tua posizione per guidarti nella caccia al tesoro e alla tua fotocamera per riconoscere gli indizi. I tuoi dati vengono utilizzati solo per le funzionalità del gioco. In particolare • Posizione: Per guidarti sulla mappa e rilevare quando entri in una nuova area della caccia. • Fotocamera: Per riconoscere indizi e immagini che sono parte della caccia.

# locationPermissionReason
source: • Location: To guide you on the map and detect when you enter a new hunt area.
it: • Posizione: Per guidarti sulla mappa e rilevare quando entri in una nuova area della caccia.

# cameraPermissionReason
source: • Camera: To recognize clues and images that are part of the hunt.
it: • Fotocamera: Per riconoscere indizi e immagini che sono parte della caccia.

# okUnderstand
source: OK, I Understand
it: OK, ho capito
